{
  "name": "arcane_tutor",
  "version": "1.0.0",
  "description": "An open source Magic: The Gathering card search engine. Unofficial Fan Content permitted under the Wizards of the Coast Fan Content Policy. Not approved/endorsed by Wizards. Card data from Scryfall.",
  "main": "index.js",
  "scripts": {
    "test": "node api/tests/test_index_js.mjs",
    "test:js": "node api/tests/test_index_js.mjs",
    "format": "prettier --write api/index.html",
    "format:check": "prettier --check api/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbylund/arcane_tutor.git"
  },
  "keywords": [
    "magic-the-gathering",
    "mtg",
    "card-search",
    "scryfall",
    "open-source"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbylund/arcane_tutor/issues"
  },
  "homepage": "https://github.com/jbylund/arcane_tutor#readme",
  "devDependencies": {
    "prettier": "^3.6.2",
    "cssnano-cli": "^1.0.5",
    "terser": "^5.36.0"
  }
}
